{
    "name": "sebardo/blog",
    "type": "library",
    "description": "Blog bundle for sandbox",
    "keywords": ["admin"],
    "homepage": "https://github.com/sebardo/blog",
    "license": "proprietary",
    "authors": [
        {
            "name": "Dario Sebastian Sasturain",
            "email": "sebastian.sasturain@gmail.com",
            "homepage": "http://sasturain.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "sebardo/core": "0.1",
        "sebardo/admin": "0.1"
    },
    "autoload": {
        "psr-4": {"BlogBundle\\": "BlogBundle"}
    }
}
